# runner/docker/Dockerfile.inpainting

ARG BASE_IMAGE=livepeer/ai-runner:base
FROM ${BASE_IMAGE}

# Install additional dependencies for inpainting
RUN pip install --no-cache-dir \
    torch==2.0.1 \
    torchvision==0.15.2 \
    transformers==4.35.2 \
    accelerate==0.25.0 \
    xformers==0.0.22 \
    triton==2.0.0

# Set the default port to 8600
ENV PORT=8600
ENV PIPELINE=inpainting
ENV MODEL_ID=stabilityai/stable-diffusion-2-inpainting

# Start the FastAPI server
CMD ["uvicorn", "app.main:app", "--log-config", "app/cfg/uvicorn_logging_config.json", "--host", "0.0.0.0", "--port", "8600"]