# Based on https://github.com/huggingface/api-inference-community/blob/main/docker_images/diffusers/Dockerfile
FROM nvidia/cuda:12.2.2-cudnn8-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility,video

# Install prerequisites
RUN apt-get update && \
    apt-get install -y build-essential libssl-dev zlib1g-dev libbz2-dev \
    libreadline-dev libsqlite3-dev wget curl llvm libncurses5-dev libncursesw5-dev \
    xz-utils tk-dev libffi-dev liblzma-dev python3-openssl git runit libzmq3-dev && \
    rm -rf /var/lib/apt/lists/*

# Install pyenv
RUN curl https://pyenv.run | bash

# Set environment variables for pyenv
ENV PYENV_ROOT /root/.pyenv
ENV PATH $PYENV_ROOT/shims:$PYENV_ROOT/bin:$PATH

# We do not install any specific Python version here, since each pipeline might need a different version.

# Install ffmpeg

RUN apt-get update && apt-get install -y --no-install-recommends \
    autoconf automake build-essential cmake git-core libtool pkg-config wget \
    nasm yasm zlib1g-dev libpng-dev libx264-dev libopus-dev libfdk-aac-dev && \
    rm -rf /var/lib/apt/lists/*

# Set up environment variables
ENV NV_CODEC_HEADERS=/usr/local/cuda/include/ffnvcodec/
RUN git clone -b n12.2.72.0 --depth 1 https://git.videolan.org/git/ffmpeg/nv-codec-headers.git && \
    cd nv-codec-headers && \
    make && \
    make install && \
    cd .. && rm -rf nv-codec-headers

# Clone the FFmpeg repository and checkout the latest release
RUN git clone --branch n7.1 --depth 1 https://github.com/FFmpeg/FFmpeg.git ffmpeg

# Build FFmpeg with static linking and the desired hardware-accelerated features
RUN cd ffmpeg && \
    ./configure --prefix=/compiled \
                --extra-cflags="-I/ffmpeg_build/include -I/usr/local/cuda/include" \
                --extra-ldflags="-L/ffmpeg_build/lib -L/usr/local/cuda/lib64" \
                --enable-nonfree \
                --enable-cuda-nvcc \
                --enable-cuda \
                --enable-libnpp \
                --enable-cuvid \
                --enable-nvenc \
                --enable-nvdec \
                --enable-gpl \
                --enable-shared \
                --disable-static \
                --enable-libx264 \
                --enable-libopus \
                --enable-libfdk-aac \
                --disable-debug \
                --disable-doc && \
    make -j$(nproc) && \
    make install && \
    make distclean

# Copy the compiled FFmpeg binaries to /usr/local
RUN cp -R /compiled/* /usr/local/

# Clean up APT cache to reduce image size
RUN apt-get clean && rm -rf /var/lib/apt/lists/*
