ARG BASE_IMAGE=livepeer/ai-runner:base
FROM ${BASE_IMAGE}

# Install CUDA Toolkit to enable flash attention.
RUN apt-get update && \
    apt-get install -y --no-install-recommends cuda-toolkit-12-1 && \
    rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
    transformers==4.43.0 \
    peft \
    deepcache \
    soundfile \
    g2p-en \
    flash_attn \
    git+https://github.com/huggingface/parler-tts.git

CMD ["uvicorn", "app.main:app", "--log-config", "app/cfg/uvicorn_logging_config.json", "--host", "0.0.0.0", "--port", "8000"]
