ARG BASE_IMAGE=livepeer/ai-runner:live-base
FROM ${BASE_IMAGE}

# Create directory for ComfyUI custom nodes and models
RUN mkdir -p /comfyui/custom_nodes

# Install required Python version
ARG PYTHON_VERSION=3.10
RUN pyenv install $PYTHON_VERSION && \
    pyenv global $PYTHON_VERSION && \
    pyenv rehash

# Upgrade pip and install required packages
ARG PIP_VERSION=23.3.2
ENV PIP_PREFER_BINARY=1
RUN pip install --no-cache-dir --upgrade pip==${PIP_VERSION} setuptools==69.5.1 wheel==0.43.0

# Install ComfyUI-Depth-Anything-Tensorrt Node (https://github.com/yuvraj108c/ComfyUI-Depth-Anything-Tensorrt)
RUN cd /comfyui/custom_nodes && \
    git clone https://github.com/yuvraj108c/ComfyUI-Depth-Anything-Tensorrt.git && \
    cd ComfyUI-Depth-Anything-Tensorrt && \
    git checkout ede57bac05059731f955c1b1563af2c1947f999a && \
    pip install -r requirements.txt

# Install ComfyUI_RyanOnTheInside (https://github.com/ryanontheinside/ComfyUI_RyanOnTheInside.git)
RUN cd /comfyui/custom_nodes && \
    git clone https://github.com/pschroedl/ComfyUI_RyanOnTheInside.git && \
    cd ComfyUI_RyanOnTheInside && \
    git checkout c5592719d5188cb6bba81287a8af123637eadf79 && \
    pip install -r requirements.txt

# Install ComfyUI-Misc-Effects ( Starburst ) (https://github.com/ryanontheinside/ComfyUI-Misc-Effects.git)
RUN cd /comfyui/custom_nodes && \
    git clone https://github.com/ryanontheinside/ComfyUI-Misc-Effects.git && \
    cd ComfyUI-Misc-Effects && \
    git checkout c6b360c78611134c3723388170475eb4898ff6b7

RUN pip install torch==2.5.1 torchvision torchaudio tqdm nvidia-ml-py==12.560.30

# Install comfystream (which includes ComfyUI)
RUN pip install git+https://github.com/yondonfu/comfystream.git
RUN git clone https://github.com/yondonfu/comfystream.git && \
    cd comfystream && \
    pip install -r requirements.txt && \
    cp -r nodes/tensor_utils /comfyui/custom_nodes/ 

# Install ComfyUI-SAM2-Realtime (https://github.com/pschroedl/ComfyUI-SAM2-Realtime.git)
RUN cd /comfyui/custom_nodes && \
    git clone https://github.com/pschroedl/ComfyUI-SAM2-Realtime.git && \
    cd ComfyUI-SAM2-Realtime && \
    git checkout 3839d938d60b10edae1ade566f085761e360ad9d && \
    pip install -r requirements.txt

# Install ComfyUI-SAM2-Realtime (https://github.com/pschroedl/ComfyUI-SAM2-Realtime.git)
RUN cd /comfyui/custom_nodes && \
    git clone https://github.com/ad-astra-video/ComfyUI-Florence2-Vision.git && \
    cd ComfyUI-Florence2-Vision && \
    git checkout 65ccb1c6a7d42079b5be5e79756f7e32210c34f5 && \
    pip install -r requirements.txt

# Install ComfyUI-StreamDiffusion (https://github.com/pschroedl/ComfyUI-StreamDiffusion.git)
RUN cd /comfyui/custom_nodes && \
    git clone https://github.com/pschroedl/ComfyUI-StreamDiffusion.git && \
    cd ComfyUI-StreamDiffusion && \
    git checkout 98cb9a4f56659a81cbf1969c1b88624150c39ebf && \
    pip install -r requirements.txt

# Upgrade TensorRT to 10.6.0
RUN pip uninstall -y tensorrt && \
    pip install tensorrt==10.6.0

# Set up ComfyUI workspace
ENV COMFY_UI_WORKSPACE="/comfyui"
RUN ln -s /models/ComfyUI--models /comfyui/models
# TODO: Consider linking the custom nodes directory as well and set those up in the host, similar to the models directory
