ARG BASE_IMAGE=livepeer/ai-runner:live-base
FROM ${BASE_IMAGE}

# Create directory for ComfyUI custom nodes and models
RUN mkdir -p /comfyui/custom_nodes

# Install required Python version
ARG PYTHON_VERSION=3.10
RUN pyenv install $PYTHON_VERSION && \
    pyenv global $PYTHON_VERSION && \
    pyenv rehash

# Upgrade pip and install required packages
ARG PIP_VERSION=23.3.2
ENV PIP_PREFER_BINARY=1
RUN pip install --no-cache-dir --upgrade pip==${PIP_VERSION} setuptools==69.5.1 wheel==0.43.0

# Install ComfyUI-Depth-Anything-Tensorrt Node (https://github.com/yuvraj108c/ComfyUI-Depth-Anything-Tensorrt)
RUN cd /comfyui/custom_nodes && \
    git clone https://github.com/yuvraj108c/ComfyUI-Depth-Anything-Tensorrt.git && \
    cd ComfyUI-Depth-Anything-Tensorrt && \
    pip install -r requirements.txt

# Upgrade TensorRT to 10.6.0
RUN pip uninstall -y tensorrt && \
    pip install tensorrt==10.6.0

RUN pip install torch==2.5.1 torchvision torchaudio tqdm

# Install comfystream (which includes ComfyUI)
RUN pip install git+https://github.com/yondonfu/comfystream.git
RUN git clone https://github.com/yondonfu/comfystream.git && \
    cd comfystream && \
    pip install -r requirements.txt && \
    cp -r nodes/tensor_utils /comfyui/custom_nodes/ && \
    cd ..

# Set up ComfyUI workspace
ENV COMFY_UI_WORKSPACE="/comfyui"
RUN mkdir -p /models && ln -s /comfyui/models /models/ComfyUI--models
# TODO: Consider linking the custom nodes directory as well and set those up in the host, similar to the models directory
