ARG BASE_IMAGE=livepeer/ai-runner:multimedia
FROM ${BASE_IMAGE}

ENV PIP_PREFER_BINARY=1

# Install NVIDIA Container Toolkit
RUN apt-get update && apt-get install -y --no-install-recommends \
    nvidia-container-toolkit \
    && rm -rf /var/lib/apt/lists/*

# Install StreamDiffusion dependencies
RUN pip install --no-cache-dir \
    torch==2.1.0 \
    torchvision==0.16.0 \
    xformers \
    --index-url https://download.pytorch.org/whl/cu121

# Clone StreamDiffusion repository
RUN git clone https://github.com/cumulo-autumn/StreamDiffusion.git /streamdiffusion
WORKDIR /streamdiffusion

# Install StreamDiffusion
RUN pip install streamdiffusion[tensorrt]

# Install TensorRT extension
RUN python -m streamdiffusion.tools.install-tensorrt

# Set environment variables for NVIDIA drivers
ENV NVIDIA_VISIBLE_DEVICES all
ENV NVIDIA_DRIVER_CAPABILITIES compute,utility,video
