ARG BASE_IMAGE=livepeer/ai-runner:base
FROM ${BASE_IMAGE}

ENV PIP_PREFER_BINARY=1

# Install StreamDiffusion dependencies
RUN pip install --no-cache-dir \
    torch==2.1.0 \
    torchvision==0.16.0 \
    xformers \
    --index-url https://download.pytorch.org/whl/cu118

# Clone StreamDiffusion repository
RUN git clone https://github.com/cumulo-autumn/StreamDiffusion.git /streamdiffusion
WORKDIR /streamdiffusion

# Copy StreamDiffusion files
COPY . /streamdiffusion

# Install StreamDiffusion
RUN python setup.py develop easy_install streamdiffusion[tensorrt]

# Install TensorRT extension
RUN python -m streamdiffusion.tools.install-tensorrt

# Set working directory to /app
WORKDIR /app

# Copy StreamDiffusion examples
COPY --from=0 /streamdiffusion/examples /app/examples

CMD ["uvicorn", "app.main:app", "--log-config", "app/cfg/uvicorn_logging_config.json", "--host", "0.0.0.0", "--port", "8000"]