ARG PIPELINE=streamdiffusion
ARG BASE_IMAGE=livepeer/ai-runner:live-base-${PIPELINE}
FROM ${BASE_IMAGE}

# Install latest stable Go version and system dependencies
RUN apt-get update && apt-get install -y \
    wget \
    libcairo2-dev \
    libgirepository1.0-dev \
    pkg-config \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install any additional Python packages
COPY requirements.live-ai.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt
# TODO: Figure out a way to have this in requirements file
RUN pip install --no-cache-dir triton==3.1.0

# Set environment variables
ENV MAX_WORKERS=1
ENV HUGGINGFACE_HUB_CACHE=/models
ENV DIFFUSERS_CACHE=/models
ENV MODEL_DIR=/models

# Copy application files
COPY app/ /app/app
COPY images/ /app/images
COPY bench.py /app/bench.py

WORKDIR /app

# Dirty hack to remove excessive logging before this PR is merged
# https://github.com/hiddenswitch/ComfyUI/pull/28
RUN sed -i 's/logging.info(f"Loaded {to_load}")//' /miniconda3/envs/comfystream/lib/python3.11/site-packages/comfy/model_management.py

# Remove ComfyUI Manager node, because it is not needed for this application and it takes 10s additional time to start up
RUN rm -r /ComfyUI/custom_nodes/ComfyUI-Manager

CMD ["uvicorn", "app.main:app", "--log-config", "app/cfg/uvicorn_logging_config.json", "--host", "0.0.0.0", "--port", "8000"]
