ARG BASE_IMAGE=livepeer/ai-runner:live-stream-diffusion
FROM ${BASE_IMAGE}

# Install latest stable Go version and system dependencies
RUN apt-get update && apt-get install -y \
    wget \
    python3-dev \
    python3-gi \
    libcairo2-dev \
    libgirepository1.0-dev \
    pkg-config \
    && \
    wget https://go.dev/dl/go1.21.5.linux-amd64.tar.gz && \
    tar -C /usr/local -xzf go1.21.5.linux-amd64.tar.gz && \
    rm go1.21.5.linux-amd64.tar.gz

# Clean up
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

ENV PATH=$PATH:/usr/local/go/bin

# Install any additional Python packages
COPY requirements.live-ai.txt /app/requirements.txt
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r /app/requirements.txt

# Set environment variables
ENV MAX_WORKERS=1
ENV HUGGINGFACE_HUB_CACHE=/models
ENV DIFFUSERS_CACHE=/models
ENV MODEL_DIR=/models

# Copy application files
COPY app/ /app/app
COPY images/ /app/images
COPY bench.py /app/bench.py

# Set up runit service directories and copy run scripts
COPY app/runit /etc/service
# Create log directories for each service
RUN mkdir -p /var/log/uvicorn /var/log/infer
# Ensure all run scripts are executable
RUN chmod +x /etc/service/*/run /etc/service/*/log/run

# Set working directory to /app
WORKDIR /app

# Set the init system to runit
#CMD ["runsvdir", "/etc/service"]
CMD ["uvicorn", "app.main:app", "--log-config", "app/cfg/uvicorn_logging_config.json", "--host", "0.0.0.0", "--port", "8000"]
