name: AI Pipeline request
description: Request a new AI pipeline to be added to the project.
labels:
  - "enhancement"
  - "pipeline"
body:
  - type: markdown
    attributes:
      value: |
        ## AI Pipeline Request
        Please fill out the following information to help us understand your needs.
  - type: textarea
    attributes:
      label: What problem would this pipeline solve?
      description: "Please describe the problem that would be solved by adding this pipeline. Ex. I'm unable to process [type of data] because [...]"
    validations:
      required: true
  - type: textarea
    attributes:
      label: Describe the pipeline you'd like
      description: "Please provide a detailed description of the pipeline you'd like to be added."
  - type: textarea
    attributes:
      label: Describe alternatives you've considered
      description: "Please describe any alternative solutions or pipelines you've considered."
  - type: input
    attributes:
      label: Link to a supported model
      description: "If applicable, please provide a link to a model that is supported by this pipeline."
  - type: textarea
    attributes:
      label: Use Case
      description: "Please describe why you want this pipeline to be added. This will help us prioritize your request."
  - type: textarea
    attributes:
      label: Additional context
      description: "Add any other context or screenshots about the feature request here."
